{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EduPlatformDb;User Id=sa;Password=Dev_Password123!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Key": "EduPlatform_Development_2026_SUPER_SECRET_KEY_AT_LEAST_64_CHARS",
    "Issuer": "EduPlatform",
    "Audience": "EduPlatformUsers",
    "ExpiryHours": "24",
    "RefreshTokenDays": "7"
  },

  "Seeding": {
    "AdminEmail": "admin@eduplatform.com",
    "AdminPassword": "Admin@123456",
    "AdminFullName": "Platform Admin"
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },

      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}